{
  "rewrites": [
    {
      "source": "/api/steam-search(.*)",
      "destination": "https://store.steampowered.com/api/storesearch$1"
    },
    {
      "source": "/api/steam(.*)",
      "destination": "https://store.steampowered.com/api/appdetails$1"
    },
    {
      "source": "/pdxlan",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/pdxlan",
      "permanent": false
    }
  ]
}